#!/usr/bin/env bash
#
#	Project Settings
#
	APP_NAME=yassi
	APP_TITLE="Yet Another Simple Script Installer"
	APP_VER="$(tmp=$(\grep _version= bin/configure);echo ${tmp/*=};tmp='')"
	APP_HOMEPAGE="https://github.com/sri-arjuna/$APP_NAME/"
	DOWNLOAD="$APP_HOMEPAGE/archive/master.zip"

	# Configure and Install stuff
	REQS[app]="gawk bash grep sed which"
	REQS[opt]=txt2man

	# Contact
	AUTHOR_NAME="Simon Arjuna Erat (sea)"
	AUTHOR_EMAIL="erat.simon@gmail.com"
	AUTHOR_HOMEPAGE="http://linux-scripter.blogspot.com"
	BUGTRACKER="$APP_HOMEPAGE/issue"
#
#	Prepare docs
#
	# The info doc is longer maintained
	# DOCS[info]=docs/info/$APP_NAME.texi
#
#	Targets
#
	BINDIR=bin/configure
	DOCDIR=docs/[CIR]*
	#INFODIR=docs/info/$APP_NAME.info
	DATADIR=./screenshots
